
header {
    background-color: #4d4e55;
    color: #fff;
    padding: 40;
    text-align: center;
}
body {
margin-left: 0px;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .card-container {
    display: flex;
    flex-wrap: row;
    gap: 20px;
    margin-top:85px;
    margin-left: 160px;
  }
  
  .card {
    width: 250px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card img {
    width:100%;
    height: 150px;
    border-radius: 10px 10px 0 0;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-title {
    margin: 0;
    font-size: 1.5rem;
  }
  
  .card-description {
    margin-top: 10px;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #0056b3;

}
.info-section {
  display: none; 
}

.show-info {
  display: block; 
  color: #25292d;
}


@media (max-width: 760px) {
    .container {
      padding: 5px; 
    }
  
    .card {
      width: 100%; 
      margin-bottom: 10px; 
      margin: left 50px;
      
    }
    .card-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-top:75px;
        margin-left: 10px;
        
      }
    .card img {
      width: 100%; 
      height: auto; /
    }
  
    .card-title {
      font-size: 1.2rem; 
    }
  
    .btn {
      padding: 8px 15px;
      margin-top: 15px; 
    }
  }
  .info-section {
    display: none; 
  }
  
  .show-info {
    display: block; 
  }
  